<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Services</title>
    <style>
        * {
  box-sizing: border-box;
}

.box {
  background-color: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 30px;
  max-width: 1000px;
}

body {
  background-color: #947EB0;
  justify-content: center;
  display: flex;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

body {
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;


}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(187, 163, 206, 1);
  background-color: #fff;
  padding: 5% 0;
   border-radius: 20px;
}


.grid .text {
  padding: 10px 20px 20px 30px;
  color: #808285;
  margin-bottom: 20px;  
}

.grid .btn {
  margin-top: 20px;
  background-color: #e0d4e9;
	border: 0;
	border-radius: 5px;
	color: #000;
	font-size: 15px;
	padding: 5px 10px 5px 10px;
  line-height: 5;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  
}

.btn:hover {
  background: #d1d3d4;
  transition-duration: 80ms;
}

h3{ 
  color: #000;
  text-align: left;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
          <main class="grid">
            <article>
              <div class="text">
                <h3>Hotel Rooms</h3>
        
                <p><ul>
          <li>Presidential suite</li>
          <li>Execuitive suite</li>
          <li>Standard suite</li>
                <li>Duplex rooms</li>
        </ul>
                 
                </p>
                <a href="" class="btn">read more</a>
              </div>
            </article>
          
                                                                                                                                                          
            <article>
          <div class="text">
                <h3> Restaurant</h3>
                <p>In our hotel we have restaurant  facility where we provide decilious food. </p>
                <a href="" class="btn">read more</a>
              </div>
            </article>
            <article>
            
              <div class="text">
                <h3>24-hr room service</h3>
                <p>Staff will be available for whole day and provides 24 hours room services. </p>
                <a href="" class="btn">read more</a>
              </div>
            </article>
            <article>
              <div class="text">
                <h3> Meetings facilities</h3>
                <p>You can use meeting rooms for your meetings at ease in our hotel.</p>
                <a href="" class="btn">read more</a>
              </div>
            </article>
            
             <article>
            
              <div class="text">
                <h3> Games</h3>
                <p>In-door and Out-door games like chess,table tennis,tennis court are  available  </p>
                <a href="" class="btn">read more</a>
              </div>
            </article>
            <article>
              <div class="text">
                <h3>Poolside bar</h3>
                <p>You can feel relaxed and get rid from your work life tensions by using the poolside bar. </p>
                <a href="" class="btn">read more</a>
              </div>
            </article>
           
            
            <article>
              <div class="text">
                <h3>24-hr WiFi</h3>
                <p>In our hotel we provide 24 hours wifi facility</p>
                <a href="" class="btn">read more</a>
              </div>
            </article>
            
             <article>
          <div class="text">
                <h3>24-hr security</h3>
                <p>Your  safety is our atmost priority. Our hotel is secured throught the day by cctv survilance and also thorough checking of guests.</p>
                <a href="" class="btn">read more</a>
              </div>
            </article>

            <article>
                <div class="text">
                      <h3>Spa service</h3>
                      <p>Enjoy your Spa and massage services with our hotel's Membership card.</p>
                      <a href="" class="btn">read more</a>
                    </div>
                  </article>
        
          </main>
        </div>
        </div>
</body>
</html>